{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "42Crunch API Conformance Scan",
                    "informationUri": "https://42crunch.com/",
                    "rules": [
                        {
                            "id": "path-item-method-not-allowed-scan",
                            "shortDescription": {
                                "text": "The request is generated with the verb \u2018[get]\u2019 that is not defined in the OpenAPI definition of the API"
                            },
                            "helpUri": "https://support.42crunch.com",
                            "help": {
                                "text": "This is a sample entry for scan issue help"
                            },
                            "properties": {
                                "category": "Other"
                            }
                        },
                        {
                            "id": "schema-type-wrong-integer-scan",
                            "shortDescription": {
                                "text": "The generated value is of the type integer instead of the type \u2018[object]\u2019"
                            },
                            "helpUri": "https://support.42crunch.com",
                            "help": {
                                "text": "This is a sample entry for scan issue help"
                            },
                            "properties": {
                                "category": "Other"
                            }
                        },
                        {
                            "id": "schema-type-wrong-number-scan",
                            "shortDescription": {
                                "text": "The generated value is of the type number instead of the type \u2018[object]\u2019"
                            },
                            "helpUri": "https://support.42crunch.com",
                            "help": {
                                "text": "This is a sample entry for scan issue help"
                            },
                            "properties": {
                                "category": "Other"
                            }
                        },
                        {
                            "id": "schema-type-wrong-array-scan",
                            "shortDescription": {
                                "text": "The generated value is of the type array instead of the type \u2018[object]\u2019"
                            },
                            "helpUri": "https://support.42crunch.com",
                            "help": {
                                "text": "This is a sample entry for scan issue help"
                            },
                            "properties": {
                                "category": "Other"
                            }
                        },
                        {
                            "id": "schema-type-wrong-bool-scan",
                            "shortDescription": {
                                "text": "The generated value is of the type boolean instead of the type \u2018[object]\u2019"
                            },
                            "helpUri": "https://support.42crunch.com",
                            "help": {
                                "text": "This is a sample entry for scan issue help"
                            },
                            "properties": {
                                "category": "Other"
                            }
                        },
                        {
                            "id": "schema-type-wrong-string-scan",
                            "shortDescription": {
                                "text": "The generated value is of the type string instead of the type \u2018[object]\u2019"
                            },
                            "helpUri": "https://support.42crunch.com",
                            "help": {
                                "text": "This is a sample entry for scan issue help"
                            },
                            "properties": {
                                "category": "Other"
                            }
                        },
                        {
                            "id": "schema-required-scan",
                            "shortDescription": {
                                "text": "The required property \u2018[pass]\u2019 is missing in the generated object"
                            },
                            "helpUri": "https://support.42crunch.com",
                            "help": {
                                "text": "This is a sample entry for scan issue help"
                            },
                            "properties": {
                                "category": "Other"
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "level": "error",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018[get]\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "error",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018[put]\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "error",
                    "ruleId": "schema-type-wrong-integer-scan",
                    "message": {
                        "text": "The generated value is of the type integer instead of the type \u2018[object]\u2019"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 2
                },
                {
                    "level": "error",
                    "ruleId": "schema-type-wrong-number-scan",
                    "message": {
                        "text": "The generated value is of the type number instead of the type \u2018[object]\u2019"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 3
                },
                {
                    "level": "error",
                    "ruleId": "schema-type-wrong-array-scan",
                    "message": {
                        "text": "The generated value is of the type array instead of the type \u2018[object]\u2019"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 4
                },
                {
                    "level": "error",
                    "ruleId": "schema-type-wrong-bool-scan",
                    "message": {
                        "text": "The generated value is of the type boolean instead of the type \u2018[object]\u2019"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 5
                },
                {
                    "level": "error",
                    "ruleId": "schema-type-wrong-string-scan",
                    "message": {
                        "text": "The generated value is of the type string instead of the type \u2018[object]\u2019"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 6
                },
                {
                    "level": "error",
                    "ruleId": "schema-required-scan",
                    "message": {
                        "text": "The required property \u2018[pass]\u2019 is missing in the generated object"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 7
                },
                {
                    "level": "error",
                    "ruleId": "schema-required-scan",
                    "message": {
                        "text": "The required property \u2018[user]\u2019 is missing in the generated object"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 7
                },
                {
                    "level": "error",
                    "ruleId": "schema-type-wrong-array-scan",
                    "message": {
                        "text": "The generated value is of the type array instead of the type \u2018[string]\u2019"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 4
                },
                {
                    "level": "error",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018[delete]\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "error",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018[options]\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "error",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018[head]\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "error",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018[patch]\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "error",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018[trace]\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "test1",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                }
            ],
            "artifacts": [
                {
                    "location": {
                        "uri": "test1"
                    }
                }
            ]
        }
    ]
}
