{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "42Crunch API Conformance Scan",
                    "informationUri": "https://42crunch.com/",
                    "rules": [
                        {
                            "id": "path-item-method-not-allowed-scan",
                            "shortDescription": {
                                "text": "The request is generated with the verb \u2018delete\u2019 that is not defined in the OpenAPI definition of the API"
                            },
                            "helpUri": "https://support.42crunch.com",
                            "help": {
                                "text": "Owasp issue: API7: Security Misconfiguration                \nDetails: This is a sample entry for scan issue help"
                            },
                            "properties": {
                                "owapIssue": "Security Misconfiguration",
                                "security-severity": "9.5",
                                "category": "Other"
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "level": "warning",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018delete\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "v2.json",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 26
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "warning",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018get\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "v2.json",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 26
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "warning",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018head\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "v2.json",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 26
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "warning",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018options\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "v2.json",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 26
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "warning",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018patch\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "v2.json",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 26
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "warning",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018put\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "v2.json",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 26
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                },
                {
                    "level": "none",
                    "ruleId": "path-item-method-not-allowed-scan",
                    "message": {
                        "text": "The request is generated with the verb \u2018trace\u2019 that is not defined in the OpenAPI definition of the API"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "v2.json",
                                    "index": 1
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 26
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                }
            ],
            "artifacts": [
                {
                    "location": {
                        "uri": "v2.json"
                    }
                }
            ]
        }
    ]
}